{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": []
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"noDelete": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "error"
			},
			"style": {
				"useNumberNamespace": "off",
				"useDefaultParameterLast": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"lineWidth": 150
		}
	}
}
